# managing-student-s-absence-using-Xamarin-forms

./: MyNavigationMenu.sln
MyNavigationMenu/: AbsencePage.xaml  AbsencePage.xaml.cs  App.xaml  App.xaml.cs  ClasseDetailsPage.xaml  ClasseDetailsPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  LessonsPage.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MyMenu.xaml  MyMenu.xaml.cs  MyNavigationMenu.csproj  MyNavigationMenu.sln  NewClassePage.xaml  NewClassePage.xaml.cs  NewLessonPage.xaml  NewLessonPage.xaml.cs  NewSeancePage.xaml  NewSeancePage.xaml.cs  NewStudentPage.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SeanceDetailsPage.xaml  SeanceDetailsPage.xaml.cs  SeancePage.xaml  SeancePage.xaml.cs  SeancesPage.xaml  SeancesPage.xaml.cs  SelectedPage.xaml  SelectedPage.xaml.cs  WelcomePage.xaml  (+1 more)
MyNavigationMenu.Android/: MainActivity.cs  MyNavigationMenu.Android.csproj
MyNavigationMenu.Android/Persistance/: SQLiteDb.cs
MyNavigationMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyNavigationMenu.Android/Resources/: Resource.designer.cs
MyNavigationMenu.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyNavigationMenu.iOS.csproj
MyNavigationMenu.iOS/Persistance/: SQLiteDb.cs
MyNavigationMenu.iOS/Properties/: AssemblyInfo.cs
MyNavigationMenu/Model/: Absence.cs  Classe.cs  Lesson.cs  Perssitance.cs  Seance.cs  Student.cs  User.cs
MyNavigationMenu/Persistance/: DbOperations.cs  ISQLiteDb.cs
